/* =========================================================
   Literature Club Dating Sim - A New Beginning
   ========================================================= */

/* Character Definitions */
character Sayori {
    display_name: "Sayori";
    name_color: 0xff9ed9;  /* Pink */
    voice_tag: "sayori";
}

character Monika {
    display_name: "Monika";
    name_color: 0x5ac84d;  /* Green */
    voice_tag: "monika";
}

character Yuri {
    display_name: "Yuri";
    name_color: 0xa55bca;  /* Purple */
    voice_tag: "yuri";
}

character Natsuki {
    display_name: "Natsuki";
    name_color: 0xf388c8;  /* Pink */
    voice_tag: "natsuki";
}

character MC {
    display_name: "Me";
    name_color: 0xffd700;  /* Gold */
    voice_tag: "mc";
}

character Narrator {
    display_name: "";
    name_color: 0xffffff;
}

/* Asset Definitions */

/* Backgrounds */
asset bg club_room     = "ddlc_assets/images/bg/club.png";
asset bg classroom     = "ddlc_assets/images/bg/class.png";
asset bg corridor      = "ddlc_assets/images/bg/corridor.png";
asset bg residential   = "ddlc_assets/images/bg/residential.png";
asset bg sayori_room   = "ddlc_assets/images/bg/sayori_bedroom.png";

/* Sayori Expressions - using single letter codes */
asset sprite sayori_neutral  = "ddlc_assets/images/sayori/1l.png";
asset sprite sayori_happy    = "ddlc_assets/images/sayori/d.png";
asset sprite sayori_smile    = "ddlc_assets/images/sayori/a.png";
asset sprite sayori_sad      = "ddlc_assets/images/sayori/g.png";
asset sprite sayori_crying   = "ddlc_assets/images/sayori/h.png";

/* Monika Expressions - using single letter codes */
asset sprite monika_neutral  = "ddlc_assets/images/monika/1l.png";
asset sprite monika_smile    = "ddlc_assets/images/monika/a.png";
asset sprite monika_happy    = "ddlc_assets/images/monika/d.png";
asset sprite monika_pout     = "ddlc_assets/images/monika/p.png";

/* Yuri Expressions - using single letter codes */
asset sprite yuri_neutral    = "ddlc_assets/images/yuri/1l.png";
asset sprite yuri_smile      = "ddlc_assets/images/yuri/a.png";
asset sprite yuri_happy      = "ddlc_assets/images/yuri/d.png";
asset sprite yuri_shy        = "ddlc_assets/images/yuri/f.png";

/* Natsuki Expressions - using single letter codes */
asset sprite natsuki_neutral = "ddlc_assets/images/natsuki/1l.png";
asset sprite natsuki_smile   = "ddlc_assets/images/natsuki/a.png";
asset sprite natsuki_happy   = "ddlc_assets/images/natsuki/d.png";
asset sprite natsuki_pout    = "ddlc_assets/images/natsuki/f.png";

/* Audio */
asset music club_theme       = "ddlc_community_assets/Original Music and FX/bgm/1.ogg";
asset music sayori_theme     = "ddlc_community_assets/Original Music and FX/bgm/5_sayori.ogg";
asset music monika_theme     = "ddlc_community_assets/Original Music and FX/bgm/5_monika.ogg";

/* UI Elements */
asset ui choice_box          = "ddlc_assets/gui/frame.png";
asset ui dialogue_box        = "ddlc_assets/gui/textbox.png";

/* Reusable Character Position Styles */

style char_left {
    layer: "actors";
    x: 0.20; y: 0.80;
    anchor_x: 0.5; anchor_y: 1.0;
    scale: 0.85;
    alpha: 1.0;
    rotation: 0.0;
    tint: 0xffffff;
    z: 100;
}

style char_center {
    layer: "actors";
    x: 0.50; y: 0.80;
    anchor_x: 0.5; anchor_y: 1.0;
    scale: 0.90;
    alpha: 1.0;
    rotation: 0.0;
    tint: 0xffffff;
    z: 110;
}

style char_right {
    layer: "actors";
    x: 0.80; y: 0.80;
    anchor_x: 0.5; anchor_y: 1.0;
    scale: 0.85;
    alpha: 1.0;
    rotation: 0.0;
    tint: 0xffffff;
    z: 100;
}

style char_far_left {
    layer: "actors";
    x: 0.10; y: 0.82;
    anchor_x: 0.5; anchor_y: 1.0;
    scale: 0.75;
    alpha: 0.9;
    z: 90;
}

style char_far_right {
    layer: "actors";
    x: 0.90; y: 0.82;
    anchor_x: 0.5; anchor_y: 1.0;
    scale: 0.75;
    alpha: 0.9;
    z: 90;
}

/* Speaking character emphasis */
style speaking {
    alpha: 1.0;
    tint: 0xffffffff;
    z: 120;
}

style not_speaking {
    alpha: 0.7;
    tint: 0xccccccff;
    z: 100;
}

/* UI Styles */
style ui_top_center {
    layer: "overlay";
    x: 0.50; y: 0.10;
    anchor_x: 0.5; anchor_y: 0.5;
    scale: 1.0;
    alpha: 1.0;
    z: 1000;
}

style ui_bottom_center {
    layer: "overlay";
    x: 0.50; y: 0.90;
    anchor_x: 0.5; anchor_y: 0.5;
    scale: 1.0;
    alpha: 1.0;
    z: 1000;
}

/* GamePad UI - routed to secondary display */
style gamepad_ui {
    layer: "ui";  /* This layer goes to GamePad */
    x: 0.50; y: 0.50;
    anchor_x: 0.5; anchor_y: 0.5;
    scale: 1.0;
    alpha: 1.0;
    z: 2000;
}

/* =========================================================
   Literature Club Dating Sim - Chapter 1: First Day
   ========================================================= */

start {
    /* Opening scene - walking to school */
    scene bg residential;
    with fade(1.0);
    
    /* music play sayori_theme loop fade_in 2.0; */ /* Not yet supported by parser */
    
    /* Narrator introduction */
    say(Narrator, "It's my first day at a new school...");
    say(Narrator, "I've been feeling a bit anxious, but I need to make friends and try new things.");
    
    say(MC, "I should probably join a club. That's what everyone keeps telling me.");
    say(MC, "But which one? Sports? Gaming? Art?");
    
    /* Sayori appears */
    show Sayori sprite sayori_happy as "sayori"
    
    say(Sayori, "Hey! There you are! I've been looking for you!");
    say(Sayori, "Have you decided which club to join yet?");
    
    say(MC, "Oh, hey Sayori. Not yet... I'm still thinking about it.");
    
    show "sayori" sprite sayori_smile
    say(Sayori, "Well, you know... my club is always looking for new members!");
    say(Sayori, "We do all sorts of fun activities! You should come check it out!");
    
    say(MC, "What kind of club is it?");
    
    show "sayori" sprite sayori_happy
    say(Sayori, "The Literature Club! We read, write poems, share our thoughts...");
    say(Sayori, "And we have cupcakes! Natsuki makes the best cupcakes!");
    
    say(MC, "Literature club, huh? I didn't know you were into literature.");
    
    show Sayori sprite sayori_smile
    say(Sayori, "Well... maybe not as much as the others, but it's really fun!");
    say(Sayori, "Plus, the club members are really nice! You'd fit right in!");
    
    say(MC, "I'll think about it...");
    
    show Sayori sprite sayori_neutral
    say(Sayori, "No thinking! Just come with me after school today! Please?");
    say(Sayori, "It'll be fun, I promise! And if you don't like it, you don't have to join!");
    
    /* Transition to school corridor */
    scene bg corridor;
    with fade(0.8);
    
    say(Narrator, "After school, Sayori dragged me to the Literature Club...");
    say(Narrator, "I had no idea what to expect...");
    
    hide "sayori" with fade(0.3)
    
    /* Transition to club room */
    scene bg club_room;
    with fade(0.8);
    
    /* music play club_theme loop fade_in 1.5; */ /* Not yet supported by parser */
    
    say(Narrator, "The club room was cozy, with desks arranged in a circle and bookshelves lining the walls.");
    
    /* Monika enters */
    show Monika sprite monika_smile as "monika"
    
    say(Monika, "Oh! Welcome! You must be the new member Sayori told us about!");
    say(Monika, "I'm Monika, the club president. It's so nice to meet you!");
    
    say(MC, "Nice to meet you too. I'm just here to check things out...");
    
    show Monika sprite monika_happy
    say(Monika, "That's perfectly fine! No pressure at all!");
    say(Monika, "Why don't I introduce you to the other members?");
    
    /* Yuri enters from the side */
    
    show Yuri sprite yuri_neutral as "yuri"
    
    say(Monika, "This is Yuri. She's our resident bookworm!");
    
    show Yuri sprite yuri_shy
    say(Yuri, "O-oh, hello... It's nice to meet you...");
    say(Yuri, "I hope you'll consider joining us... We could always use fresh perspectives.");
    
    say(MC, "Thanks. What kind of books do you like?");
    
    show Yuri sprite yuri_smile
    say(Yuri, "Oh, I enjoy many genres... Mystery, fantasy, psychological thrillers...");
    say(Yuri, "There's something magical about getting lost in a good story.");
    
    /* Natsuki enters */
    show Natsuki sprite natsuki_neutral as "natsuki"
    
    
    
    say(Natsuki, "Hey! Are you the new person?");
    say(Natsuki, "I'm Natsuki. Don't expect me to go easy on you just because you're new!");
    
    say(MC, "I... wasn't expecting that?");
    
    show Natsuki sprite natsuki_pout
    say(Natsuki, "Good! As long as we understand each other!");
    
    show Monika sprite monika_smile
    say(Monika, "Don't mind Natsuki, she's actually really sweet once you get to know her!");
    
    show Natsuki sprite natsuki_pout
    say(Natsuki, "I-I'm not sweet! I'm tough!");
    
    /* Sayori rejoins */
    show Sayori sprite sayori_happy as "sayori2"
    
    say(Sayori, "See? I told you they're all really nice!");
    say(Sayori, "So, what do you think? Want to join?");
    
    /* Choice time */
    choice {
        "Sure, I'd love to join!" -> join_club;
        "I need to think about it more..." -> think_more;
        "What do we actually do here?" -> ask_activities;
    }
}

label join_club {
    
    show Sayori sprite sayori_happy
    say(Sayori, "Yay! I knew you'd say yes!");
    
    show Monika sprite monika_happy {
    };
    say(Monika, "Wonderful! We're so happy to have you!");
    say(Monika, "Now, let me explain how our club works...");
    
    show Yuri sprite yuri_smile {
    };
    say(Yuri, "We usually share poems or discuss literature we've read...");
    say(Yuri, "It's a very relaxing and enriching experience.");
    
    show Natsuki sprite natsuki_smile {
    };
    say(Natsuki, "And I bring snacks! Today I made cupcakes!");
    
    say(MC, "That sounds pretty good actually.");
    
    jump first_activity;
}

label think_more {
    
    show Monika sprite monika_smile {
    };
    say(Monika, "Of course! Take all the time you need!");
    say(Monika, "But why don't you stay for today's meeting? Get a feel for what we do?");
    
    show Sayori sprite sayori_smile
    say(Sayori, "Yeah! Just hang out with us today!");
    
    say(MC, "Alright, I can do that.");
    
    jump first_activity;
}

label ask_activities {
    
    show Monika sprite monika_neutral {
    };
    say(Monika, "Great question! We do many things here!");
    say(Monika, "We write and share poems, discuss books, and sometimes have themed events.");
    
    show Yuri sprite yuri_happy {
    };
    say(Yuri, "We also have book discussions where we analyze themes and characters...");
    say(Yuri, "It's quite intellectually stimulating!");
    
    show Natsuki sprite natsuki_happy {
    };
    say(Natsuki, "And we eat snacks! That's important too!");
    
    show Sayori sprite sayori_happy
    say(Sayori, "See? It's fun AND educational!");
    
    say(MC, "Okay, I'm interested. I'll give it a try.");
    
    jump first_activity;
}

label first_activity {
    /* First club activity */
    
    hide "sayori2" with fade(0.2)
    
    
    hide "yuri" with fade(0.3)
    hide "natsuki" with fade(0.3)
    
    say(Monika, "Alright everyone! Let's start today's activity!");
    say(Monika, "For our new member, we'll do something simple - sharing our favorite books!");
    
    show Yuri sprite yuri_happy as "yuri2"
    
    say(Yuri, "I'll go first! My current favorite is 'Portrait of Markov'...");
    say(Yuri, "It's a psychological thriller with deep philosophical undertones.");
    
    
    show Natsuki sprite natsuki_pout as "natsuki2"
    
    say(Natsuki, "That sounds boring! I like manga!");
    say(Natsuki, "The stories are exciting and the art is beautiful!");
    
    show Yuri sprite yuri_neutral
    say(Yuri, "M-manga can be literature too...");
    
    show Natsuki sprite natsuki_happy
    say(Natsuki, "Exactly! Don't knock it till you try it!");
    
    hide "yuri2" with fade(0.3)
    hide "natsuki2" with fade(0.3)
    
    
    show Monika sprite monika_smile
    say(Monika, "See? Everyone has different tastes, and that's what makes our club special!");
    say(Monika, "What about you? Do you have a favorite book?");
    
    say(MC, "I... haven't read much lately, to be honest.");
    
    show Monika sprite monika_happy
    say(Monika, "That's okay! This is the perfect place to start!");
    say(Monika, "Maybe Yuri or Natsuki can recommend something for you!");
    
    say(Narrator, "As the meeting continued, I found myself enjoying the company...");
    say(Narrator, "Everyone was passionate about what they loved, and it was infectious.");
    
    /* Ending the first day */
    scene bg corridor;
    with fade(1.0);
    
    /* music play sayori_theme loop fade_in 1.5; */ /* Not yet supported by parser */
    
    show Sayori sprite sayori_happy as "sayori3"
    
    say(Sayori, "So? What did you think?");
    
    say(MC, "It was actually really nice. Everyone seems great.");
    
    show Sayori sprite sayori_smile
    say(Sayori, "I'm so glad! Does this mean you're joining?");
    
    say(MC, "Yeah, I think I will.");
    
    show Sayori sprite sayori_happy
    say(Sayori, "Yay! This is the best day ever!");
    say(Sayori, "We're going to have so much fun together!");
    
    say(Narrator, "And so, I joined the Literature Club...");
    say(Narrator, "Little did I know, this decision would change everything...");
    say(Narrator, "New friendships, new experiences, and maybe... something more?");
    
    /* THE END of Chapter 1 */
    scene bg club_room;
    with fade(1.5);
    
    pause 2.0;
    
    say(Narrator, "To be continued...");
    say(Narrator, "Thank you for playing the Literature Club Dating Sim Demo!");
    
    /* End */
    fade_to_black 2.0;
}

/* =========================================================
   End of Literature Club Dating Sim Demo Script
   Features demonstrated:
   - Character definitions with colors and voice tags
   - Asset management (backgrounds, sprites, audio)
   - Reusable position styles
   - Scene transitions (fade, dissolve, move, quick)
   - Background music with fade in/out
   - Multi-character positioning and depth
   - Expression changes
   - Choice system with branches
   - Labels and jumps
   - Dating sim narrative structure
   ========================================================= */